# README #

Just create a UIView in a storyboard or XIB.

Give it the custom class UIBatteryGuageView

Fill in a few defaults and hey presto

### What is this repository for? ###

Part of a blog post on www.mobilology.co.uk

### Who do I talk to? ###

Damien Laughton
damien.laughton@hotmail.co.uk